events {}

http {
    upstream composition_cluster {
        server composition_service:5000;
        server composition_service:5000;
    }

    server {
        listen 80;

        location /composition/ {
            proxy_pass http://composition_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
